ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1588280990493,
  "index": "https://sprtkd.github.io/resource-dashboard/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/favicon.ico",
        "https://sprtkd.github.io/resource-dashboard/index.html",
        "https://sprtkd.github.io/resource-dashboard/main-es2015.919ae57daee9f4e0c61b.js",
        "https://sprtkd.github.io/resource-dashboard/main-es5.919ae57daee9f4e0c61b.js",
        "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/styles.166701a594f860588da6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css",
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "c8cb61f40fe2ca21084de6d036b9747bc8a2b9b4",
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "ff9ba6e61a918b6adcc48b7a28e23846fef0ec7a",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sprtkd.github.io/resource-dashboard/index.html": "392488dbbd46c2c2f500a751ed6b65e012d13fee",
    "https://sprtkd.github.io/resource-dashboard/main-es2015.919ae57daee9f4e0c61b.js": "5cf1615b9943459ece302ace1b02354d1babfecf",
    "https://sprtkd.github.io/resource-dashboard/main-es5.919ae57daee9f4e0c61b.js": "4b36a6e1f6c4108eb167742a9fe1cf6dca9066f1",
    "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js": "9b0821549747e05889d161d586b63e69ef8282bb",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js": "47bde12bcb49555e3e19304d0f35030ee59a33fe",
    "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/styles.166701a594f860588da6.css": "e90be2d8cb19b5b157d282df3425022d51b61a3a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1588339678409,
  "index": "https://sprtkd.github.io/resource-dashboard/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/favicon.ico",
        "https://sprtkd.github.io/resource-dashboard/index.html",
        "https://sprtkd.github.io/resource-dashboard/main-es2015.accd2ab6da12b5b494d0.js",
        "https://sprtkd.github.io/resource-dashboard/main-es5.accd2ab6da12b5b494d0.js",
        "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/styles.166701a594f860588da6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css",
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "c8cb61f40fe2ca21084de6d036b9747bc8a2b9b4",
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "ff9ba6e61a918b6adcc48b7a28e23846fef0ec7a",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sprtkd.github.io/resource-dashboard/index.html": "1b5c2f8b7dfa934bc39fcb2d8dc32da26c791027",
    "https://sprtkd.github.io/resource-dashboard/main-es2015.accd2ab6da12b5b494d0.js": "bd67e7c2e23e192379dcaf5d876ed6924106982c",
    "https://sprtkd.github.io/resource-dashboard/main-es5.accd2ab6da12b5b494d0.js": "003216538624ad5587181b48059ef3c2aff2677f",
    "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js": "9b0821549747e05889d161d586b63e69ef8282bb",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js": "9fa1cac13cc94ec77036dab5a5f1cd8fe19ad68a",
    "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/styles.166701a594f860588da6.css": "e90be2d8cb19b5b157d282df3425022d51b61a3a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1588280990493,
+  "timestamp": 1588339678409,
   "index": "https://sprtkd.github.io/resource-dashboard/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "https://sprtkd.github.io/resource-dashboard/favicon.ico",
         "https://sprtkd.github.io/resource-dashboard/index.html",
-        "https://sprtkd.github.io/resource-dashboard/main-es2015.919ae57daee9f4e0c61b.js",
-        "https://sprtkd.github.io/resource-dashboard/main-es5.919ae57daee9f4e0c61b.js",
+        "https://sprtkd.github.io/resource-dashboard/main-es2015.accd2ab6da12b5b494d0.js",
+        "https://sprtkd.github.io/resource-dashboard/main-es5.accd2ab6da12b5b494d0.js",
         "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
         "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js",
         "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js",
@@ -53,12 +53,12 @@
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://sprtkd.github.io/resource-dashboard/index.html": "392488dbbd46c2c2f500a751ed6b65e012d13fee",
-    "https://sprtkd.github.io/resource-dashboard/main-es2015.919ae57daee9f4e0c61b.js": "5cf1615b9943459ece302ace1b02354d1babfecf",
-    "https://sprtkd.github.io/resource-dashboard/main-es5.919ae57daee9f4e0c61b.js": "4b36a6e1f6c4108eb167742a9fe1cf6dca9066f1",
+    "https://sprtkd.github.io/resource-dashboard/index.html": "1b5c2f8b7dfa934bc39fcb2d8dc32da26c791027",
+    "https://sprtkd.github.io/resource-dashboard/main-es2015.accd2ab6da12b5b494d0.js": "bd67e7c2e23e192379dcaf5d876ed6924106982c",
+    "https://sprtkd.github.io/resource-dashboard/main-es5.accd2ab6da12b5b494d0.js": "003216538624ad5587181b48059ef3c2aff2677f",
     "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
     "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.74dc9c573d732177f05e.js": "9b0821549747e05889d161d586b63e69ef8282bb",
-    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js": "47bde12bcb49555e3e19304d0f35030ee59a33fe",
+    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.8129f9eaeb54b89a5f73.js": "9fa1cac13cc94ec77036dab5a5f1cd8fe19ad68a",
     "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
     "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
     "https://sprtkd.github.io/resource-dashboard/styles.166701a594f860588da6.css": "e90be2d8cb19b5b157d282df3425022d51b61a3a"
