resource-dashboard/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1587479003866,
  "index": "https://sprtkd.github.io/resource-dashboard/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/favicon.ico",
        "https://sprtkd.github.io/resource-dashboard/index.html",
        "https://sprtkd.github.io/resource-dashboard/main-es2015.4b46c3d326f415b59936.js",
        "https://sprtkd.github.io/resource-dashboard/main-es5.4b46c3d326f415b59936.js",
        "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/styles.fc792a0f200618afcf5b.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css",
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "be2baa25756e7e94e22ed2c843e25f3f73439e9f",
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "1026b06dc0c3da478924b5d7eeca90f5b608a321",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sprtkd.github.io/resource-dashboard/index.html": "266cd242b13f6179e822e665e72f8508d5aca84e",
    "https://sprtkd.github.io/resource-dashboard/main-es2015.4b46c3d326f415b59936.js": "0757067b9ecf2eb465ecb5f883e40f3d1b788f3a",
    "https://sprtkd.github.io/resource-dashboard/main-es5.4b46c3d326f415b59936.js": "f26f3550dd197ca136d1fb6546320406085e11a9",
    "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
    "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/styles.fc792a0f200618afcf5b.css": "14e1db0da941e23ef7ac981191a5634c83321e1e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

resource-dashboard/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1587572480986,
  "index": "https://sprtkd.github.io/resource-dashboard/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/favicon.ico",
        "https://sprtkd.github.io/resource-dashboard/index.html",
        "https://sprtkd.github.io/resource-dashboard/main-es2015.af4d66735ea1edd88809.js",
        "https://sprtkd.github.io/resource-dashboard/main-es5.af4d66735ea1edd88809.js",
        "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js",
        "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js",
        "https://sprtkd.github.io/resource-dashboard/styles.92a9c509ff0a499e3fbd.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css",
        "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png",
        "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "c8cb61f40fe2ca21084de6d036b9747bc8a2b9b4",
    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "ff9ba6e61a918b6adcc48b7a28e23846fef0ec7a",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://sprtkd.github.io/resource-dashboard/index.html": "6bbcc4b2b36c6f564161ea2bd377adee1907a69b",
    "https://sprtkd.github.io/resource-dashboard/main-es2015.af4d66735ea1edd88809.js": "4cbfd10bb4be8fca4bfb565b01dbd68359ba65b5",
    "https://sprtkd.github.io/resource-dashboard/main-es5.af4d66735ea1edd88809.js": "48653fcfadc6ba7304a6ec11448466b16af3e205",
    "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
    "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sprtkd.github.io/resource-dashboard/styles.92a9c509ff0a499e3fbd.css": "3c244bc202df818df76f854c97de24e19f364b4f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

resource-dashboard/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1587479003866,
+  "timestamp": 1587572480986,
   "index": "https://sprtkd.github.io/resource-dashboard/index.html",
   "assetGroups": [
     {
@@ -10,14 +10,14 @@
       "urls": [
         "https://sprtkd.github.io/resource-dashboard/favicon.ico",
         "https://sprtkd.github.io/resource-dashboard/index.html",
-        "https://sprtkd.github.io/resource-dashboard/main-es2015.4b46c3d326f415b59936.js",
-        "https://sprtkd.github.io/resource-dashboard/main-es5.4b46c3d326f415b59936.js",
+        "https://sprtkd.github.io/resource-dashboard/main-es2015.af4d66735ea1edd88809.js",
+        "https://sprtkd.github.io/resource-dashboard/main-es5.af4d66735ea1edd88809.js",
         "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest",
         "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js",
         "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js",
         "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js",
         "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js",
-        "https://sprtkd.github.io/resource-dashboard/styles.fc792a0f200618afcf5b.css"
+        "https://sprtkd.github.io/resource-dashboard/styles.92a9c509ff0a499e3fbd.css"
       ],
       "patterns": []
     },
@@ -42,8 +42,8 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "be2baa25756e7e94e22ed2c843e25f3f73439e9f",
-    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "1026b06dc0c3da478924b5d7eeca90f5b608a321",
+    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.css": "c8cb61f40fe2ca21084de6d036b9747bc8a2b9b4",
+    "https://sprtkd.github.io/resource-dashboard/assets/grey-cyan-theme.scss": "ff9ba6e61a918b6adcc48b7a28e23846fef0ec7a",
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
@@ -53,15 +53,15 @@
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://sprtkd.github.io/resource-dashboard/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://sprtkd.github.io/resource-dashboard/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://sprtkd.github.io/resource-dashboard/index.html": "266cd242b13f6179e822e665e72f8508d5aca84e",
-    "https://sprtkd.github.io/resource-dashboard/main-es2015.4b46c3d326f415b59936.js": "0757067b9ecf2eb465ecb5f883e40f3d1b788f3a",
-    "https://sprtkd.github.io/resource-dashboard/main-es5.4b46c3d326f415b59936.js": "f26f3550dd197ca136d1fb6546320406085e11a9",
+    "https://sprtkd.github.io/resource-dashboard/index.html": "6bbcc4b2b36c6f564161ea2bd377adee1907a69b",
+    "https://sprtkd.github.io/resource-dashboard/main-es2015.af4d66735ea1edd88809.js": "4cbfd10bb4be8fca4bfb565b01dbd68359ba65b5",
+    "https://sprtkd.github.io/resource-dashboard/main-es5.af4d66735ea1edd88809.js": "48653fcfadc6ba7304a6ec11448466b16af3e205",
     "https://sprtkd.github.io/resource-dashboard/manifest.webmanifest": "d41ab942f436308fc7b19262ddae3ea847f5e448",
     "https://sprtkd.github.io/resource-dashboard/polyfills-es2015.690002c25ea8557bb4b0.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
     "https://sprtkd.github.io/resource-dashboard/polyfills-es5.9e286f6d9247438cbb02.js": "e51a1de4f016cd689dbdbef51043dec9518c4111",
     "https://sprtkd.github.io/resource-dashboard/runtime-es2015.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
     "https://sprtkd.github.io/resource-dashboard/runtime-es5.1eba213af0b233498d9d.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
-    "https://sprtkd.github.io/resource-dashboard/styles.fc792a0f200618afcf5b.css": "14e1db0da941e23ef7ac981191a5634c83321e1e"
+    "https://sprtkd.github.io/resource-dashboard/styles.92a9c509ff0a499e3fbd.css": "3c244bc202df818df76f854c97de24e19f364b4f"
   },
   "navigationUrls": [
     {
